<% extend 'layout.ect' %>
<% block 'css' : %>
<!--<link href="stylesheets/index.css" rel="stylesheet"> -->
<link href="/stylesheets/paper_template.css" rel="stylesheet">
<!-- FIXME:font-awesomeとりあえずつかってるだけだから、使わなくなったら消す -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script src="/javascripts/app.js"></script>
<% end %>


<div class="container">
  <!-- 検索フォーム -->
  <div class="search_form">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2>論文検索</h2>
        <div id="custom-search-input">
          <form class="form-search" method="get" id="keyword" action="/search">
            <div class="input-group col-md-12">
              <input type="text" class="form-control input-lg" name="keyword" placeholder="キーワード" value="" />
              <input type="text" class="form-control input-lg" name="orderby" placeholder="orderby" value="" />
              <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- FIXME:サーバサイドから渡ってくる名前等が決まったら、if文、for文を書く -->
  <!-- http://qiita.com/n0bisuke/items/ad5bac66dec3ddc6fdd3 -->

  <div class="searchResult">
		<div class="row">
			<% for paper in @papers : %>
				<% include 'paper_template.ect', {paper: paper} %>
			<% end %>
		</div>
	</div>
</div>
