<% extend 'layout.ect' %>
<% block 'css' : %>
<link rel='stylesheet' href='/css/style.css' />
<% end %>


<div class="container">
  <div class="row">
    <div class="col-6 col-sm-6 col-lg-4">
      <h2>論文検索</h2>
      <div id="custom-search-input">
        <form class="form-search" method="get" id="keyword" action="/">
          <div class="input-group col-md-12">
            <input type="text" class="form-control input-lg" name="keyword" placeholder="キーワード" value="" />
            <span class="input-group-btn">
              <button class="btn btn-info btn-lg" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
