<% extend 'layout.ect' %>
<% block 'css' : %>
<link href="stylesheets/index.css" rel="stylesheet">
<!-- FIXME:font-awesomeとりあえずつかってるだけだから、使わなくなったら消す -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">


<!-- Animate.css -->
<link rel="stylesheet" href="../src/css/animate.css">
<!-- Flexslider -->
<link rel="stylesheet" href="../src/css/flexslider.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../src/css/icomoon.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="../src/css/magnific-popup.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../src/css/bootstrap.css">

<link rel="stylesheet" href="../src/css/style.css">

<% end %>

<!-- Loader -->
<div class="fh5co-loader"></div>

<div id="fh5co-page">
  <section id="fh5co-hero" class="js-fullheight" data-next="yes" style="background-color: white);">
    <div class="container">
      <div class="fh5co-intro js-fullheight">
        <div class="fh5co-intro-text">
          <div class="fh5co-left-position">
            <h2 class="animate-box"><img src="images/LogoFactory.jpg" alt="Image" class="img-responsive"></h2>
            <div id="custom-search-input">
              <form class="form-search animate-box" method="get" id="keyword" action="/search">
                <div class="input-group col-md-12">
                  <input type=hidden name="orderby" value="rating">
                  <input type="text" style="color:#000000" class="form-control input-lg" name="keyword" placeholder="キーワード" value="" />
                  <span class="input-group-btn">
                    <button class="btn btn-info btn-lg" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fh5co-learn-more animate-box">
      <a href="/#fh5co-features-2" class="scroll-btn">
        <span class="arrow"><i class="icon-chevron-down"></i></span>
      </a>
    </div>
  </section>
  <!-- END #fh5co-hero -->


  <section id="fh5co-projects">
    <div class="container">
      <div class="row row-bottom-padded-md">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h2 class="fh5co-lead animate-box">おすすめ論文</h2>
          <p class="fh5co-sub-lead animate-box">評価高くてまじオススメ</p>
        </div>
      </div>
      <div class="row">

        <% for ov in @overviews: %>
          <div class="animate-box">
            <% include 'paper_template.ect', { overview: ov} %>
        <% end %>
        </div>

      </div>
    </div>
  </section>
  <!-- END #fh5co-projects -->


  <section id="fh5co-features-2">
    <div class="container">
      <div class="col-md-6 col-md-push-6">
        <figure class="fh5co-feature-image animate-box">
          <img src="../src/images/macbook.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
        </figure>
      </div>
      <div class="col-md-6 col-md-pull-6">
        <span class="fh5co-label animate-box">サービス説明</span>
        <h2 class="fh5co-lead animate-box">KININARUとは？</h2>
        <div class="fh5co-feature">
          <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
          <div class="fh5co-text animate-box">
            <h3>あなたに合った論文を見つけます</h3>
            <p>最適論文</p>
          </div>
        </div>
        <div class="fh5co-feature">
          <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
          <div class="fh5co-text animate-box">
            <h3>木を育てましょう</h3>
            <p>まじモチベ上がるから👆 </p>
          </div>
        </div>
        <div class="fh5co-feature">
          <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
          <div class="fh5co-text animate-box">
            <h3>リコメンド</h3>
            <p>おすすめ論文、教えるからな</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END #fh5co-features-2 -->

</div>
<!-- END #fh5co-page -->

<!-- jQuery -->
<script src="../src/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../src/js/bootstrap.min.js"></script>
<!-- Main JS (Do not remove) -->
<script src="../src/js/main.js"></script>
