<!-- <link href="/stylesheets/paper_template.css" rel="stylesheet"> と、
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
を読み込んでおく-->


<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div class="box">
		<div class="star">
			<% for star in [1..@paper.rate] : %>
			<span class="fa fa-2x fa-star"></span>
			<% end %>
		</div>
		<div class="info">
			<h4 class="text-center"><%- @paper.title %></h4>
			<p><%- @paper.review.user.name %></p>
			<a href="" class="btn">Learn more</a>
		</div>
	</div>
</div>
