<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
  <div class="box">
    <div class="star">
      <% for star in [1..@overview.rate] : %>
      <span class="fa fa-2x fa-star"></span>
      <% end %>
    </div>
    <div class="info">
      <h4 class="text-center"><%- @overview.paper.title %></h4>
      <p></p>
      <%###
        @overview:{
          rate, //レーティング(あれば)
          factor, //評価値(あれば)
          paper: { //paperの葉の要素はundefの場合があり得るので注意
            title,
            creators[],
            publish_info: {
              publisher,
              publicationName,
              issn,
              volume,
              number,
              page: {start, end},
              date
            },
            description,
            id_repo,
            repo
          }
          //review自体がない場合もあり得るので注意
          review: {
            id,
            paper_id,
            rate,
            comment,
            reviewed_at,
            user: {
              id,
              name,
              icon_url
            }
          }
        }
      ###%>
      <a href=<%= '/paper/naid/' + @overview.paper.id_repo %> class="btn">learn more</a>
    </div>
  </div>
</div>

