<% extend 'layout.ect' %>
<% block 'css' : %>
<link href="/stylesheets/paper.css" rel="stylesheet">
<link rel="stylesheet" href="/bower_components/rateYo/src/jquery.rateyo.css">
<script src="/bower_components/rateYo/src/jquery.rateyo.js"></script>
<script src="/javascripts/rateyo.js"></script>
<script src="/javascripts/fit4recommend.js"></script>
<% end %>


<div class="container">
  <div class="paper">
    <div class="row">
      <div class="box-container col-sm-8 col-md-8 col-lg-8">
        <h4>論文詳細</h4>
        <div class="box">
          <div class="star">
          <% if @rate? : %>
            <% for star in [1..5] : %>
              <% if star <= @rate : %>
              <span class="fa fa-2x fa-star"></span>
              <% else : %>
              <span class="fa fa-2x fa-star-o"></span>
              <% end %>
            <% end %>
          <% end %>
          </div>
          <div class="info">
            <a href=<%= 'http://ci.nii.ac.jp/naid/' + @detail.id_repo %> target="_blank">
              <h4 class="text-center"><%- @detail.title %></h4>
            </a>
            <% if @detail.creators? : %>
            <div class="creators">
              <p>著者 : <%- @detail.creators %></p>
            </div>
            <% end %>
            <% if @detail.publish_info? : %>
            <div class="publish_info">
              <% if @detail.publish_info.publisher? : %>
              <div class="publisher">
               <p>出版者 : <%- @detail.publish_info.publisher %></p>
              </div>
              <% end %>
              <% if @detail.publish_info.date? : %>
              <div class="date">
                <p>日付 : <%- @detail.publish_info.date %></p>
              </div>  
              <% end %>
              <% if @detail.publish_info.issn? : %>
              <div class="issn">
                <p>issn : <%- @detail.publish_info.issn %></p>
              </div>
              <% end %>
              <% if @detail.publish_info.publicationName? : %>
                <span><%- @detail.publish_info.publicationName %>, </span>
              <% end %>
              <% if @detail.publish_info.volume? : %>
                <span><%- @detail.publish_info.volume %>巻, </span>
              <% end %>
              <% if @detail.publish_info.number? : %>
               <span><%- @detail.publish_info.number %>号, </span>
              <% end %>
              <% if @detail.publish_info.page? : %>
                <span>
                <% if @detail.publish_info.page.start? : %>
                  <%- @detail.publish_info.page.start %>
                <% else : %> ?
                <% end %>
                から
                <% if @detail.publish_info.page.end? : %>
                  <%- @detail.publish_info.page.end %>
                <% else : %> ?
                <% end %>
                ページ
                </span>
              <% end %>
            </div>  
            <% end %>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kininaru.site" data-text="<%= @detail.title %> http://kininaru.site/paper/naid/<%= @detail.id_repo %>">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <div class="description">
            <p>
            <% if @detail.description? : %>
              <%- @detail.description %>
            <% end %>
            </p>
            </div>
          </div>
          <div class="reviews">
            <div class="my_review">
              <% if @my_review? : %>
                <% include 'review_template.ect', {review: @my_review, my_review_flg: 1} %>
              <% else if @user? : %>
                <h4>この論文にレビューを付ける</h4>
                <form action="/review" method="post">
                  <input type="hidden" name="repo" value=<%=@detail.repo %>>
                  <input type="hidden" name="id_repo" value=<%=@detail.id_repo %>>
                  <label>評価：<div id="rateYo"></div></label>
                  <label class="rate"><input type="hidden" name="rate" min=1 max=5 value=3></label>
                  <input type="submit" value="投稿">
                </form>
              <% end %>
            </div>
            <div class="others_reviews">
             <% if @reviews? : %>
              <% for review in @reviews : %>
                <% include 'review_template.ect', {review: review, my_review_flg: 0 }%>
              <% end %>
            <% end %>
            </div>
          </div>
        </div>
      </div>
      <div class="recommends col-sm-4 col-md-4 col-lg-4">
        <h4>おすすめの論文</h4>
        <% if @recommends? : %>
          <% for reco in @recommends : %>
            <% if @user? : %>
             <% include 'paper_template.ect', {overview: reco, user: @user} %>
            <% else : %>
            <% include 'paper_template.ect', {overview: reco} %>
          <% end %>
         <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
