<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
  <div class="box">
    <div class="star">
      <% for star in [1..@overview.paper.rate] : %>
      <span class="fa fa-2x fa-star"></span>
      <% end %>
    </div>
    <div class="info">
      <h4 class="text-center"><%- @overview.paper.title %></h4>
      <p><%- @overview.review.user.name %></p>
      <!--
        @overview:{
          paper: { //paperの葉の要素はundefの場合があり得るので注意
            title,
            creators[],
            publish_info: {
              publisher,
              publicationName,
              issn,
              volume,
              number,
              page: {start, end},
              date
            },
            description,
            id_repo,
            repo
          }
          //review自体がない場合もあり得るので注意
          review: {
            id,
            paper_id,
            rate,
            comment,
            reviewed_at,
            user: {
              id,
              name,
              icon_url
            }
          }
        }
      -->
      <a href="" class="btn">learn more</a>
    </div>
    <% include 'review_template.ect', {paper: @overview.paper} %>
  </div>
</div>

