<div class="box-container">
  <div class="box">
    <div class="star">
      <% if @overview.rate? : %>
      <% for star in [1..5] : %>
        <% if star <= @overview.rate : %>
          <span class="fa fa-2x fa-star"></span>
         <% else : %>
         <span class="fa fa-2x fa-star-o"></span>
        <% end %>
      <% end %>
      <% end %>
    </div>
    <div class="info">
      <a href=<%= '/paper/naid/' + @overview.paper.id_repo %>
        <h4 class="text-center"><%- @overview.paper.title %></h4>
      </a>
      <p><%- @overview.paper.creators %></p>
      <p class="description"><%- @overview.paper.description %></p>
      <%###
        @overview:{
          rate, //レーティング(あれば)
          factor, //評価値(あれば)
          paper: { //paperの葉の要素はundefの場合があり得るので注意
            title,
            creators[],
            publish_info: {
              publisher,
              publicationName,
              issn,
              volume,
              number,
              page: {start, end},
              date
            },
            description,
            id_repo,
            repo
          }
          //review自体がない場合もあり得るので注意
          review: {
            id,
            paper_id,
            rate,
            comment,
            reviewed_at,
            user: {
              id,
              name,
              icon_url
            }
          }
        }
      ###%>
    </div>
    <% include 'review_template.ect', {review: @overview.review} %>
  </div>
</div>
