<% extend 'layout.ect' %>
<% block 'css' : %>
<link href="/stylesheets/paper_template.css" rel="stylesheet">
<link href="/stylesheets/review_template.css" rel="stylesheet">
<link href="/stylesheets/paper.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<% end %>


<!--<div class="container">-->
  <p><%= @json2str @detail %></p>
  <!--  <p><%= @json2str @reviews %></p>
  <p><%= @json2str @recommends %></p> -->

  <div class="container">
    <h1></h1>
    <div class="paper">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="box">
            <div class="info">
              <h4 class="text-center"><%- @detail.title %></h4>
              <p><%- @detail.creators %></p>
              <p><%- @detail.publish_info.publisher %><p>
              <p><%- @detail.topics %></p>
              <p>概要</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>  
  <!-- </div> -->
