<% if @review? : %>
<div class="review-box <% if @my_review_flg is 1 : %> my-review <% else : %> others-review <% end %>">
  <div class="review-info">
    <div>
      <div class="review-star">
         <% for star in [1..5] : %>
          <% if star <= @review.rate : %>
            <span class="fa fa-star"></span>
          <% else : %>
            <span class="fa fa-star-o"></span>
          <% end %>
         <% end %>
      </div>
      <div class="review-user">
        <a href=<%= '/user/'+@review.user.id %>>
          <p><%- @review.user.name %></p>
          <img src=<%- @review.user.icon_url %>>
        </a>
      </div>
    </div>
    <div class="review-comment">
      <p><%- @review.comment %></p>
    </div>
    <div class="review-time">
      <p><%- @review.reviewed_at %></p>
    </div>
  </div>
</div>
<% end %>
