<% extend 'layout.ect' %>
<% block 'css' : %>
<!-- Animate.css -->
<link rel="stylesheet" href="../src/css/animate.css">
<% end %>

<div class="container">
  <!-- 検索フォーム -->
  <div class="search_form">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-box">
        <h2>論文検索</h2>
        <div id="custom-search-input">
          <form class="form-search" method="get" id="keyword" action="/search">
            <% if @user? : %>
            <input type="radio" name="orderby" value="optimal"<% if @orderby is 'optimal' : %>checked<% end %>>あなただけへの特別なおすすめ
            <% end %>
            <input type="radio" name="orderby" value="rating" <% if @orderby is 'rating' : %>checked<% end %>>評価が高い
            <input type="radio" name="orderby" value="recent" <% if @orderby is 'recent' : %>checked<% end %>>最近読まれた
            <div class="input-group input-group-lg col-md-12">
              <input type="text" class="form-control" name="keyword" placeholder="キーワード" value=<%- @keyword %> />
              <span class="input-group-btn">
                <button class="btn btn-info" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- FIXME:サーバサイドから渡ってくる名前等が決まったら、if文、for文を書く -->
  <!-- http://qiita.com/n0bisuke/items/ad5bac66dec3ddc6fdd3 -->

  <div class="searchResult">
    <div class="row">
      <% for ov in @overviews : %>
      <% include 'paper_template.ect', {overview: ov, user: @user} %>
      <% end %>
    </div>
  </div>

</div>
