<% extend 'layout.ect' %>
<% block 'css' : %>
<link href="/stylesheets/user.css" rel="stylesheet">
<% end %>
<div class="container">
  <div class="col-md-5">
    <div id="profile">
    <img name="picture" src=<%= @info.user.icon_url %> >
    <h2 name="name"><%= @info.user.name %></h2>
    <div id="user-detail"><ul>
      <li><img src="/images/calendar.png"> サービス登録日：<%= @info.user.registered_at %> </li>
      <li><img src="/images/paper.png">読んだ論文数</li>
      <li>
        <ul>
          <li>総数：<%= @info.user.all_reviews %> 本</li>
          <li>最近100日：<%= @info.user.day100_reviews %> 本</li>
        </ul>
      </li>
      <li>キニナル木のグレード：<%= @info.user.grade %></li>
    </ul></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kininaru.site" data-text=【KININARU】"私は今まで<%= @info.user.all_reviews %>本の論文を読みました！現在のキニナル木のグレードは<%= @info.user.grade %>です！http://kininaru.site/user/<%= @info.user.id %>">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
  </div>
<div class="col-md-7">
    <div id="tree">
    <img src="/images/tree<%= @info.user.grade %>.png">
    <div id="grade"><p><%= @info.user.grade %></p></div>
  </div>
</div>
</div>
<div class="container">
  <h1>読んだ論文</h1>
  <div class="paper">
    <div class="row">
      <% for ov in @info.overviews : %>
        <% if @user? : %>
          <% include 'paper_template.ect', {overview: ov, user: @user} %>
        <% else : %>
          <% include 'paper_template.ect', {overview: ov} %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
